[pytest]
addopts = -v -rfE --doctest-modules
norecursedirs =
    .tox
    tmp*
    *tmp
python_files =
    *_test.py
    test_*.py
python_classes =
    Test
    Describe
python_functions =
    test_
    it_
